# soul-shop

./: .gitattributes  .gitignore  CODE-OF-CONDUCT.md  LICENSE.MIT  README.md  SECURITY.md  Soul.Shop.sln  Soul.Shop.slnx  SpellingExclusions.dic  docker-compose.dcproj  docker-compose.yml
src/Host/Soul.Shop.Api/: MigrationShopDbContextFactory.cs  Program.cs  Soul.Shop.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Modules.Staging.json  appsettings.Modules.json  appsettings.Staging.json  appsettings.json
src/Host/Soul.Shop.Api/Controllers/: WeatherForecastController.cs
src/Host/Soul.Shop.Api/Extension/: AppExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Host/Soul.Shop.Api/Filters/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs
src/Host/Soul.Shop.Api/Handlers/: PermissionHandler.cs
src/Host/Soul.Shop.Api/Properties/: launchSettings.json
src/Modules/Auth/ApiProfiler/Soul.Shop.Module.ApiProfilerAuth/: ApiProfilerAuthOptions.cs  ModuleInitializer.cs  Soul.Shop.Module.ApiProfilerAuth.csproj
src/Modules/Auth/Soul.Shop.Module.Auth/: ApplicationBuilderExtensions.cs  BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  LocalRequestsOnlyAuthorizationFilter.cs  ModuleInitializer.cs  ServiceCollectionExtensions.cs  Soul.Shop.Module.Auth.csproj
src/Modules/Auth/Soul.Shop.Module.Auth/Dashboard/: AspNetCoreDashboardContext.cs  AspNetCoreDashboardContextExtensions.cs  AspNetCoreDashboardMiddleware.cs  AspNetCoreDashboardRequest.cs  AspNetCoreDashboardResponse.cs  DashboardContext.cs  DashboardOptions.cs  IDashboardAuthorizationFilter.cs
src/Modules/Carts/Soul.Shop.Module.ShoppingCart.Abstractions/: Soul.Shop.Module.ShoppingCart.Abstractions.csproj
src/Modules/Carts/Soul.Shop.Module.ShoppingCart.Abstractions/Entities/: Cart.cs  CartItem.cs
src/Modules/Carts/Soul.Shop.Module.ShoppingCart.Abstractions/Services/: ICartService.cs
src/Modules/Carts/Soul.Shop.Module.ShoppingCart.Abstractions/ViewModels/: AddToCartParam.cs  CartItemResult.cs  CartResult.cs  CheckedItemParam.cs  DeleteItemParam.cs  ProductVariationOption.cs
src/Modules/Catalog/Soul.Shop.Module.Catalog.Abstractions/: Soul.Shop.Module.Catalog.Abstractions.csproj
src/Modules/Catalog/Soul.Shop.Module.Catalog.Abstractions/Data/: CatalogKeys.cs
src/Modules/Catalog/Soul.Shop.Module.Catalog.Abstractions/Entities/: Brand.cs  CalculatedProductPrice.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeData.cs  ProductAttributeGroup.cs  ProductAttributeTemplate.cs  ProductAttributeTemplateRelation.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionData.cs  ProductOptionValue.cs  ProductPriceHistory.cs  ProductRecentlyViewed.cs  ProductWishlist.cs  Unit.cs
src/Modules/Catalog/Soul.Shop.Module.Catalog.Abstractions/Events/: ProductViewed.cs
src/Modules/Catalog/Soul.Shop.Module.Catalog.Abstractions/Models/: OptionDisplayType.cs  ProductLinkType.cs  (+2 more)
src/Modules/Core/Soul.Shop.Module.Core/: ModuleInitializer.cs  Soul.Shop.Module.Core.csproj
src/Modules/Data/Soul.Shop.Module.SampleData/: ModuleInitializer.cs  Soul.Shop.Module.SampleData.csproj
src/Modules/Email/Soul.Shop.Module.EmailSenderSmtp/: EmailSender.cs  EmailSmtpOptions.cs  ModuleInitializer.cs  Soul.Shop.Module.EmailSenderSmtp.csproj
src/Modules/Feedback/Soul.Shop.Module.Feedbacks/: Soul.Shop.Module.Feedbacks.csproj
src/Modules/Inventory/Soul.Shop.Module.Inventory/: Soul.Shop.Module.Inventory.csproj
src/Modules/Orders/Soul.Shop.Module.Orders/: ModuleInitializer.cs  Soul.Shop.Module.Orders.csproj
src/Modules/PaymentGateway/Soul.Shop.Module.Payment/: ModuleInitializer.cs  Soul.Shop.Module.Payment.csproj
src/Modules/Reviews/Soul.Shop.Module.Reviews/: Soul.Shop.Module.Reviews.csproj
src/Modules/Schedule/Soul.Shop.Module.Hangfire/: ModuleInitializer.cs  Soul.Shop.Module.Hangfire.csproj
src/Modules/Shipments/Soul.Shop.Module.Shipments/: Soul.Shop.Module.Shipments.csproj
src/Modules/Shipments/Soul.Shop.Module.Shipments.Abstractions/: Soul.Shop.Module.Shipments.Abstractions.csproj
src/Modules/Shipping/Soul.Shop.Module.Shipping/: Soul.Shop.Module.Shipping.csproj
src/Modules/Soul.Shop.Modules.MessageQueueBus/: MemoryMQService.cs  ModuleInitializer.cs  RabbitMQService.cs  Soul.Shop.Modules.MessageQueueBus.csproj
src/Modules/Soul.Shop.Modules.MessageQueueBus/Services/: PaymentReceivedMQConsumer.cs  ProductViewMQConsumer.cs  ReplyAutoApprovedMQConsumer.cs  ReviewAutoApprovedMQConsumer.cs
src/Shop.Infrastructure/: AuthenticationOptions.cs  CodeGen.cs  GlobalConfiguration.cs  NoGen.cs  Result.cs  ResultOfT.cs  Shop.Infrastructure.csproj  ShopOptions.cs  ValidationException.cs
src/Shop.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Shop.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  QueryableExtensions.cs
src/Shop.Infrastructure/Helpers/: AsyncHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  Md5Helper.cs  PasswordHelper.cs  RegexHelper.cs  StringHelper.cs  TypeHelper.cs
src/Shop.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  Resource.cs
src/Shop.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTime.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ShopEnv.cs  ValidatableObject.cs
src/Shop.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/Shop.Infrastructure/Services/: IService.cs
src/Shop.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
src/Shop.Infrastructure/Web/StandardTable/: StandardSearch.cs  StandardSort.cs  StandardTableExtension.cs  StandardTablePagination.cs  StandardTableParam.cs  StandardTableResult.cs
(+1105 files in other folders)
