<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Core\Soul.Shop.Infrastructure\Soul.Shop.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Soul.Shop.Module.Auth\Soul.Shop.Module.Auth.csproj"/>
        <ProjectReference Include="..\Soul.Shop.Module.ApiProfiler\Soul.Shop.Module.ApiProfiler.csproj"/>
    </ItemGroup>

</Project>
