<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Soul.Shop.Infrastructure\Soul.Shop.Infrastructure.csproj" />
      <ProjectReference Include="..\Soul.Shop.Module.Payment.Abstractions\Soul.Shop.Module.Payment.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Braintree" Version="5.25.0" />
    </ItemGroup>

</Project>
